{
  "name": "GIF Your Sorrows Away",
  "description": "GIF Your Sorrows Away",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "64": "/images/logo64.png",
      "192": "/images/logo192.png",
      "512": "/images/logo512.png"
    }
  },
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "64": "/images/logo64.png",
    "192": "/images/logo192.png",
    "512": "/images/logo512.png"
  }
}
