<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>GIF Your Sorrows Away</title>
  </head>
  <body>
    <div>
      <img
        id="banner"
        src="images/banner.gif"
        style="width: 100px; height: 100px"
      />
      <img id="gif_display" />
    </div>
    <script src="popup.js"></script>
  </body>
</html>
